# MicrosoftSearchLib

./: SearchAPILib.sln
Core/MicrosoftSearchAPILib/: MicrosoftSearchAPILib.csproj
Framework/: SearchAPILib.csproj  SearchAPILib.nuspec
Search-Core/Search/: Program.cs  Search.csproj
TestInterop/: Class1.cs  TestInterop.csproj
TestInterop/Properties/: AssemblyInfo.cs
WindowsSearch/: Program.cs  WindowsSearch.csproj  packages.config
WindowsSearch/Properties/: AssemblyInfo.cs
dotpeek-searchLib/: Microsoft.Search DLL - Shortcut.lnk
dotpeek-searchLib/Microsoft.Search.Interop/: AssemblyInfo.cs  CEnumSearchRootsClass.cs  CEnumSearchScopeRules.cs  CEnumSearchScopeRulesClass.cs  CSearchCatalogManager.cs  CSearchCatalogManagerClass.cs  CSearchCrawlScopeManager.cs  CSearchCrawlScopeManagerClass.cs  CSearchItemsChangedSinkClass.cs  CSearchManager.cs  CSearchManagerClass.cs  CSearchPersistentItemsChangedSinkClass.cs  CSearchQueryHelperClass.cs  CSearchRootClass.cs  CSearchScopeRule.cs  CSearchScopeRuleClass.cs  IEnumSTATSTG.cs  IEnumSearchScopeRules.cs  IEnumString.cs  IRecordInfo.cs  ISearchCatalogManager.cs  ISearchItemsChangedSink.cs  ISearchManager.cs  ISearchNotifyInlineSite.cs  ISearchRoot.cs  ISequentialStream.cs  IStorage.cs  IStream.cs  ITypeComp.cs  ITypeInfo.cs  ITypeLib.cs  Microsoft.Search.Interop.csproj  Microsoft.Search.Interop.sln  _BYTE_SIZEDARR.cs  _CatalogPausedReason.cs  _CatalogStatus.cs  _HYPER_SIZEDARR.cs  _SEARCH_COLUMN_PROPERTIES.cs  _ULARGE_INTEGER.cs  __MIDL_IOleAutomationTypes_0001.cs  (+24 more)
original/: Microsoft.Search.Interop.dll.nuspec
(+224 files in other folders)
